<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">

        function onButtonPressed() {
            let pengenalan = document.getElementById('identification').value
            let bergejala = document.getElementById('saringan-gejala-ya').checked
            let hubungan = document.getElementById('hubungan-ya').checked

            makeCall(pengenalan, bergejala, hubungan)
        }

        function makeCall(pengenalan, bergejala, hubungan) {
            let request = new XMLHttpRequest()
            request.open("GET", "h")
            request.send()
            request.onload = () => {
                if (request.status == 200) {
                    console.log("Success !")
                    replaceText(pengenalan, bergejala, hubungan)
                } else {
                    tunjukGagal()
                }
            }
            request.onerror = (error) => {
                tunjukGagal()
                console.log("Error " + error)
            }
        }

        function replaceText(pengenalan, bergejala, hubungan) {
            document.getElementById("pengakuan").innerHTML = "Selamat Datang<br>" + 
            pengenalan + "<br>" 
            + "Bergejala: " + (bergejala ?  "Ya" : "Tidak" ) + "<br>"
            + "Hubungan Rapat: " + (hubungan ?  "Ya" : "Tidak" )
        }

        function showLoading() {
            document.getElementById("pengakuan").innerHTML = "Sabar ye pak."
        }

        function tunjukGagal() {
            document.getElementById("pengakuan").innerHTML = "Gagal semak masuk!"
        }

    </script>
</head>

<body>
    Selamat Datang

    <div id="pengakuan">
        <form>
            Nombor pengenalan/passport:
            <br>
            <input type="text" id="identification" name="identification" value="" placeholder="e.g. 732211234455">
            <br>
            Adakah anda bergejala?
            <br>
            <input type="radio" id="saringan-gejala-ya" name="saringan-gejala" value=true>
            <label for="gejala-ya">Ya</label>
            <br>
            <input type="radio" id="saringan-gejala-tidak" name="saringan-gejala" value=false>
            <label for="gejala-tidak">Tidak</label>
            <br>
            Adakah anda mempunyai hubungan dengan COVID-19?
            <br>
            <input type="radio" id="hubungan-ya" name="semak-hubungan" value="ya">
            <label for="hubungan-ya">Ya</label>
            <br>
            <input type="radio" id="hubungan-tidak" name="semak-hubungan" value="tidak">
            <label for="hubungan-tidak">Tidak</label>
        </form>

        <button onclick="onButtonPressed()">Tekan untuk masuk.</button>

    </div>


</body>

</html>